comandos usados practica 1: Instalacion del Sistema Operativo (Fedora) 
===================================================================
comandos usados practica 2
nmcli connection show

nmcli device status

nmcli con mod ens160 ipv4.addresses 192.168.1.10/24

nmcli con mod ens160 ipv4.gateway 192.168.1.1

nmcli con mod ens160 ipv4.dns 8.8.8.8

nmcli con mod ens160 ipv4.dns 8.8.4.4

nmcli con mod ens160 ipv4.method manual

nmcli con up ens160 

ifconfig

===================================================================
comandos usados practica 3: Configuración de parametros de red.

sudo adduser javier

sudo passwd javier

sudo usermod -aG wheel

sudo groupadd Guest

sudo adduser Invitado

sudo usermod -aG Guest Invitado

sudo usermod -aG Guest javier

sudo userdel -r Invitado

sudo group Guest

sudo groupdel Guest

ls
===================================================================
comandos usados practica 4: Gestion de Permisos de archivos
mkdir materia

cd materia

vi estudiante.txt
i
Adrian Victoria
Matricula:2025-2203
esc
:wq

chmod 700 estudiante.txt

ls -l

chmod 070 estudiante.txt

ls -l

chmod 007 estudiante.txt

ls-l

chmod 777 estudiante.txt

cd ..
 
mkdir materia2

cp materia/estudiante,txt materia2

cd materia2

ls

cd ..

rm -rf materia
